10368100usb SSB Calling
10368755usb GB3CAM
10368850usb GB3SEE
10368905usb GB3SCX
10368955usb GB3LEX
10368940usb GB3CCX
10368870usb GB3KBQ
10368945usb GB3PKT
10368810usb GB3XGH
1296828usb GB3MHL
1296888usb GB3DUN
1297050usb GB3FM
1297075usb GB3PS
1296100usb 1296.1
1296200usb 1296.2
1296300usb 1296.3
432050usb CW Calling
432200usb SSB Calling
432405usb PI7QHN
432416usb PI7CIS
433000fm GB3BN
433025fm GB3BV
433050fm RB2
433075fm GB3TD
433100fm RB4
433125fm RB5
433150fm RB6
433175fm GB3AU
433200fm RB8
433225fm GB3TU
433250fm GB3AW
433275fm RB11
433300fm GB3GU
433325fm GB3ET
433350fm GB3HR
433375fm !GB3FN!
433400fm U272
433425fm U274
433450fm U276
433475fm U278
433500fm U280 Calling
433525fm U282 
433550fm U284 
433575fm U286 
433600fm U288
433800fm APRS
433900fm >Licence Free Short Range Devices>
434025fm 2E0OPO
434475fm 2E1AVX
434500fm G7TEM
434525fm MB6IBK
434600fm RB0 In
434625fm RB1 In
434650fm RB2 In
434675fm RB3 In
434700fm RB4 In
434725fm RB5 In
434750fm RB6 In
434775fm RB7 In
434800fm RB8 In
434825fm RB9 In
434850fm RB10 In
434875fm RB11 In
434900fm RB12 In
434925fm RB13 In
434950fm RB14 In
434975fm RB15 In
435000usb TigriSat
435225usb DX-1
435315usb RS-30
435352usb RS-22
435975fm FO-29 (JAS-2) Digitalker
435800usb FO-29 (JAS2) >Transponder------
435900usb FO-29 (JAS2) ------Transponder<
435950usb BeeSat-2
435796.4usb FO-29 (JAS-2)
436000usb BeeSat
436395usb UWE-3
436795usb AO-27
436837usb CO-55
436847usb CO-57
437000fm Digital ATV
437025usb Chasqui-1
437100usb NO-45
437230usb Firebird U2&SpinSat
437250usb Prism&AISat&ESTCube-1
437270usb IPEX
437275usb Cute-1.7
437280usb Antelsat
437303usb OREOS
437305usb Vermont Lunar&AO-51
437325usb pSat1
437378usb HORYU-2
437385usb UWE-3
437345usb MO-72&ZACube1
437397usb Firebird U1
437405usb POPSAT-HIP1
437425usb PhoneSat&UniSat-6
437445usb LO-74&BugSat1
437465usb CO-58
437485usb CO-66&Goliat
437505usb MO-76&SwissCube-1&ESTCube-1
437525usb Sprout
437550usb LO-78&ISS Simplex
437600usb AENEAS
437767usb PolyITAN
144050usb CW Calling
144200usb MS Calling
144300usb SSB Calling
144403.1cw EI2WRB
144409.1cw F5ZFS
144415.5cw PI7CIS
144418.15cw ON0VHF
144427.2cw PI7PRO
144425.3cw F5ZAM
144430.2ssb GB3VHF
144445.1cw ED1YCA
144453.1cw GB3ANG
144458.1cw F1XAT
144469.1cw GB3MCB
144482.1cw GI3NGI
144487.1cw SR2VHM
144920usb WSPR
144500fm GB7MT&SSTV Call
144550usb ATV SSB
144600fm RTTY
144612.5fm DV Calling
144750fm ATV
144800fm APRS
145000fm RV48 In
145012.5fmn RV49 In
145025fmn RV50 In
145037.5fmn RV51 In
145050fmn RV52 In
145062.5fmn RV53 In
145075fmn RV54 In
145087.5fmn RV55 In
145100fmn RV56 In
145112.5fmn RV57 In
145125fmn RV58 In
145137.5fmn RV59 In
145150fmn RV60 In
145162.5fmn RV61 In
145175fmn RV62 In
145187.5fmn RV63 In
145200fmn V16
145212.5fmn V17
145225fmn V18
145237.5fmn V19
145250fmn V20
145262.5fmn V21
145275fmn V22
145287.5fmn V23
145300fmn V24
145312.5fmn V25
145325fmn V26
145337.5fmn V27
145350fmn V28
145362.5fmn V29
145375fmn V30
145387.5fmn V31
145400fmn V32
145412.5fmn V33
145425fmn V34
145437.5fmn V35
145450fmn V36
145462.5fmn V37
145475fmnn V38
145487.5fmn V39
145500fmn V40/S20
145512.5fmn V41
145525fmn V42
145537.5fmn V43
145550fmn V44
145562.5fmn V45
145575fmn V46
145587.5fmn V47
145600fmn GB3SR
145612.5fmn RV49
145625fmn GB3SC
145637.5fmn GB7CT
145650fmn GB3WH
145662.5fmn RV53
145675fmn GB3RD
145687.5fmn RV55
145700fmn GB3VA
145712.5fmn GB7OK
145725fmn GB3SN
145737.5fmn GB3AL
145750fmn GB3WS
145762.5fmn GB3NE
145775fmn GB3PC
145787.5fmn GB3JB
145800fm ISS Voice/SSTV
145815usb QB50p1
145825fm ISS Packet
145840usb UKCUBE1
145865usb DO-64
145880usb QB50p2
145915usb FUNCUBE2
145935usb FUNCUBE1
145940usb QB50p1 Transponder
145955usb AO-7 Transponder
145970usb AO-7
145975usb A0-73 Transponder
145980usb DUCHIFAT&TISat1
