10368100usb SSB Calling
10368423usb PI7HVN
10368752usb GB3FNY
10368755usb GB3CAM
10368800usb OH3SHF
10368810usb GB3MAN
10368825usb F1XAU
10368830usb GB3MHZ
10368840usb DB0KI
10368842usb F5ZTR
10368845usb DB0SZB
10368850usb GB3SEE
10368859usb F1DLT
10368865usb DB0JK
10368870usb GB3KBQ
10368895usb GB3NGI
10368900usb GB3AZA
10368904usb PI7RTD
10368905usb GB3SCX
10368910usb GB3RPE
10368915usb OZ4SHF
10368920usb DB0VC/B 
10368924usb F1DLT
10368930usb PI7ALK
10368940usb GB3CCX
10368945usb GB3PKT?
10368955usb GB3LEX
10368957usb F1ZXJ
10368960usb GB3CMS
10368970usb GB3RAL?
10368980usb GB3MCB
10368985usb GB3CSB
1296828usb GB3MHL
1296888usb GB3DUN
1297050usb GB3FM
1297075usb GB3PS
1296100usb 1296.1
1296200usb 1296.2
1296300usb 1296.3
432050usb CW Calling
432090usb OPERA Op5
432200usb SSB Calling
432405usb PI7QHN
432416usb PI7CIS
432430cw GB3UHF Propagation Beacon
432445cw GB3FNY
432453cw GB3ANG
432470cw GB3MCB
432482cw GB3NGI
432490cw GB3LEU
432625fm GB7CIP
432675fm GB7CIP
433000fm GB3BN
433025fm GB3BV
433050fm RB2
433075fm GB3TD
433100fm RB4
433125fm RB5
433150fm RB6
433175fm GB3AU
433200fm RB8
433225fm GB3TU / GB3IW
433250fm GB3AW
433275fm RB11
433300fm GB3GU
433325fm GB3HW
433350fm GB3HR
433375fm *GB3FN*
433400fm U272
433425fm U274
433450fm U276
433475fm U278
433500fm U280 Calling
433525fm U282 
433550fm U284 
433575fm U286 
433600fm U288
433625fm GB7CIP
433800fm APRS
433900fm >Licence Free Short Range Devices>
434025fm 2E0OPO
434475fm 2E1AVX
434500fm G7TEM
434525fm MB6IBK
434600fm RB0 In
434625fm RB1 In
434650fm RB2 In
434675fm RB3 In
434700fm RB4 In
434725fm RB5 In
434750fm RB6 In
434775fm RB7 In
434800fm RB8 In
434825fm RB9 In
434850fm RB10 In
434875fm RB11 In
434900fm RB12 In
434925fm RB13 In
434950fm RB14 In
434975fm RB15 In
435000usb TigriSat
435225usb DX-1
435315usb RS-30
435350usb PSAT/BRICsat
435352usb RS-22
435465usb RS-46
435565usb RS-46
435645usb Tianwang-1A&C
435975fm FO-29 (JAS-2) Digitalker
435800usb FO-29 (JAS2) >Transponder------
435900usb FO-29 (JAS2) ------Transponder<
435880fmn IO-86
435950usb BeeSat-4
435796.4usb FO-29 (JAS-2)
436000usb BeeSat
436200fmn BY70-1 FM transponder downlink
436250usb AggieSat4
436395usb UWE-3
436795usb AO-27
436837usb CO-55
436847usb CO-57
437000fm Digital ATV
437025usb Chasqui-1/Swayam COEP
437026fm Tomsk-TPU-120
437100fm NODES
437150usb SME-SAT
437200fmn LilacSat-2
437230usb Firebird U2 & FU4/SpinSat
437250usb Prism/AISat/ESTCube-1/TSUBAME/GomX-3
437270usb Exocube/IPEX/Shin’en2
437275usb Cute-1.7
437280usb Antelsat
437300usb NUDT‐Phone‐Sat
437303usb OREOS
437305usb Vermont Lunar&AO-51
437325usb ITUpSat1/ARTSAT2/Bevo-2/Venta-1
437345fm MinXSS-1
437365usb SERPENS
437378usb HORYU-2
437385fm CADRE
437345usb MO-72/ZACube1
437397usb Firebird U1
437405usb Firebird-II FU3/POPSAT-HIP1
437425usb PhoneSat/UniSat-6/AAUSAT5/LAPA-A2/ORARI/AAUSAT-4
437435usb LightSail-1
437445usb LO-74/BugSat1
437465usb CO-58
437485usb Grifex/CO-66/Goliat/ChubuSat-1/e-st@r-II
437505usb MO-76/SwissCube-1/ESTCube-1/Shin’en2
437525usb SPROUT / BIROS
437538usb Fajr
437550usb International Space Station ISS Packet / LO-78
437575fm Antelsat
437600usb AESP-14/AENEAS
437605fmn SPROUT
437645usb Tianwang-1B
437650usb LQSat
437767usb PolyITAN
437800fm STMSat-1 (SSTV)
437975usb USS Langley
143050cw Graves Radar - Meteor Pings
143350amn Belgian Air to Air
143375amn Belgian Air to Air
143400amn German Air to Ground
143600amn Belgian Air to Air
143625fm VHF-2 Russian downlink from ISS
143700fm Unoffical Alternative Calling Paragliders UK
143725fm Unoffical Paragliders UK
143750fm Unoffical Paragliders UK
143775fm Unoffical Paragliders UK
143800fm Unoffical Paragliders UK
143825fm Unoffical Paragliders UK
143850fm Unoffical Alternative Calling Paragliders UK
143875fm Unoffical Paragliders UK
143900fm Unoffical Paragliders UK
143925fm Unoffical Paragliders UK / Instruction Portugal
143937.5fm Paragliders Portugal
143950fm Unoffical Main Calling Paragliders UK / Emergency Portugal
143987.5fm Paragliders & free flight sports France
144050usb CW Calling
144137usb PSK31 calling
144140usb ~JT65~
144175usb uWave Tback
144180usb OPERA Op5
144200usb MS Calling
144300usb SSB Calling
144390usb LilacSat-2 Beacon
144403.1cw EI2WRB
144409.60cw F5ZSF
144415.5cw PI7CIS
144418.15cw ON0VHF
144425cw F5XAM
144430cw GB3VHF Propagation Beacon
144438cw F1ZXK / OZ3VHF
144445.1cw ED1YCA
144449.4cw HB9HB
144453.1cw GB3ANG
144458.1cw F1XAT
144469.1cw GB3MCB
144482.1cw GI3NGI
144487.1cw SR2VHM
144492usb WSPR
144500fm GB7MT&SSTV Call
144550usb ATV SSB
144600fm RTTY
144612.5fm DV Calling
144750fm ATV Tback
144800fm APRS
144812.5fmn MB6EL
144825fmn MB6EP
144837.5fmn MB6RE
144850fmn DV Voice
144862.5fmn DV voice
144887.5fmn AX25 Data
144900fmn AX25 Data
144912.5fmn TCP/IP Data
144925fmn GB7IPF
144937.5fmn GB7CR
144950fmn GB7SOU
144962.5fmn MB7IBR
144975fm Fast Data
144980usb OPERA ROS
145000fm RV48 In
145012.5fmn RV49 In
145025fmn RV50 In
145037.5fmn RV51 In
145050fmn RV52 In
145062.5fmn RV53 In
145075fmn RV54 In
145087.5fmn RV55 In
145100fmn RV56 In
145112.5fmn RV57 In
145125fmn RV58 In
145137.5fmn RV59 In
145150fmn RV60 In
145162.5fmn RV61 In
145175fmn RV62 In
145187.5fmn RV63 In
145200fmn V16
145212.5fmn V17
145225fmn V18
145237.5fmn MB7IAV
145250fmn V20
145262.5fmn V21
145275fmn V22
145287.5fmn MB7IDM
145300fmn V24
145312.5fmn V25
145325fmn V26
145337.5fmn MB7ISM
145350fmn V28
145362.5fmn V29
145375fmn V30
145387.5fmn V31
145400fmn V32
145412.5fmn V33
145425fmn V34
145437.5fmn V35
145450fmn V36
145462.5fmn V37
145475fmnn V38
145487.5fmn V39
145500fmn V40/S20
145512.5fmn V41
145525fmn V42
145537.5fmn V43
145550fmn V44
145562.5fmn V45
145575fmn V46
145587.5fmn V47
145600fmn GB3SR
145612.5fmn RV49
145625fmn GB3SC
145637.5fmn GB7CT
145650fmn GB3WH
145662.5fmn RV53
145675fmn GB3RD
145687.5fmn RV55
145700fmn GB3VA
145712.5fmn GB7OK
145725fmn GB3SN
145737.5fmn GB3AL
145750fmn GB3WS
145762.5fmn GB3NE
145775fmn GB3PC
145787.5fmn GB3JB
145800fm ISS Voice/SSTV
145815usb QB50p1
145825fm ISS/PSat/LAPA-A2/ORARI Packet
145840usb UKCUBE1
145865usb DO-64
145880usb QB50p2/LAPA-A2/ORARI
145900usb ÑUSAT-1
145915usb FUNCUBE2
145930usb VELOX-2
145935usb FUNCUBE1
145940usb QB50p1/EO-79 Transponder
145950fmn OUFTI-1
145955usb AO-7 Transponder
145960usb QB50p1/EO-79/Max Valier
145962usb AO-73 Transponder
145970usb AO-7
145974usb DeorbitSail
145980usb DUCHIFAT/TISat1/SERPENS/OUFTI-1/Sathyabamasat
145982fmn AO-85
146500fm Wideband digital modes
146900fmn Narrow Digital
146912.5fmn Narrow Digital
146925fmn Narrow Digital
146937.5fmn Narrow Digital
146950fmn Narrow Digital
146962.50fmn Narrow Digital
146975fmn Narrow Digital
146987.5fmn Narrow Digital
49970cw BRAMS Radar Meteor pings
49990cw IEPR Radar Meteor pings
50000cwn GB3BUX
50011cwn PA3FSY
50016cwn GB3BAA
50018cwn 5B4CY
50023cwn LX0SIX
50032.9cw ZD8VHF
50042.5cwn GB3MCB
50050cwn GB3RAL
50052cwn EI0SIX
50060cwn GB3RMK
50062.5cwn GB3NGI
50064cwn GB3LER
50065cwn GB3IOJ
50070cwn SK3SIX
50080.4cwn 4X4SIX
50090cw CW DX centre
50110usb SSB DX centre
50125usb SSB US calling
50150usb SSB centre of activity
50230usb MS JT6M / FSK441
50320usb JT6M
50235usb ISCAT
50245usb OPERA ROS
50250usb PSK31/
50276usb JT65A
50278usb JT9
50280usb MSK144
50285usb SSB crossband activity
50293usb WSPR
50305usb PSK centre
50315usb EME centre
50350usb MS centre
50438cw OE5XHE
50441cwn ON0SIX
50448cw FX4VHF
50471cw OZ7IGY
50451cw LA7SIX
50459cwn F5ZHI
504480cwn FX4VHF
50520fmn Internet voice gateway
50530fmn Internet voice gateway
50540fmn Internet voice gateway
50630fm DV calling
50700usb OPERA Op1
50740fmn GB3UM
50800fmn GB3ZY
50810fmn GB3FX
50840fmn GB3AM
50850fmn GB3CT
51430fmn FM Simplex
51450fmn FM Simplex
51470fmn FM Simplex
51490fmn FM Simplex
51510fmn FM Calling
51530fmn FM GB2RS News
51550fmn FM Simplex
51570fmn FM Simplex
51590fmn FM Simplex
51610fmn FM Simplex
51630fmn FM Simplex
51650fmn FM Simplex
51670fmn FM Simplex
51690fmn FM Simplex
51710fmn FM Simplex
51730fmn FM Simplex
51750fmn FM Simplex
51770fmn FM Emergency
51790fmn FM Emergency
51810fmn Repeater output
51830fmn Repeater output
51850fmn Repeater output
51870fmn Repeater output
51890fmn Repeater output
51910fmn Repeater output
51930fmn Repeater output
51950fmn Repeater output
51970fmn Repeater output
51990fmn Repeater output
9.0am Sferics (lightning cloud to ground)
11.9cwn RSDN20
12.09cwn RSDN20
12.65cwn RSDN20
14.88cwn RSDN20
15.6cwn RSDN20
16.0cw GBR
16.4cw JXN
17.2cw SAQ
17.9cw RDL
18.1cw RDL
18.3cw HWU
18.9cw RDL
19.6cw GQD/GBZ
20.27cw ICV
20.5cw RJH
20.76cw ICV
20.9cw HWU
21.1cw RDL
21.75cw HWU
22.1cw GBZ/GQD
22.6cw HWU
23.0cw RJH
23.4cw DOH38
24.0cw NAA
25.0cw RJH
25.1cw RJH
25.5cw RJH
26.7cw TBB
29.7cw I ?
30.0am Sferics (lightning cloud to cloud)
37.5cw TFK
38.0cw SHR Ruda
40.4cw SAS Varberg
40.75cw NST
42.5cw SRC
42.6cw SAS2
44.2cw SWE SAS2 SRC Tving
45.9cw NSY
49.0cw SXA
50.0cw RTZ
52.0cw GNY1
53.4cw TBG
57.4cw GXH
60.0cw MSF
61.8cw RBU?
62.6cw FUG
63.9cw FTA63
65.8cw FUE
66.6cw RBU
68.0cw GBY20?
77.5cw DCF77
81.0cw GYN2
82.75cw GYB/MKL?
100.0am LORAN
125.0cw DCF45?
124.5cw SXJ
129.1cw DCF49
135.6cw HGA22
135.7cw { Amateur Band
135.8cw SXV
136.0usb WSPR & OPERA Op32
137.8cw Amateur Band }
139.0cw DCF39
145.0cw UKB/YLQ63?
147.3cw DDH47
148.0cw UIW
153.0am Antena Satelor
162.0am France Inter
183.0am Europe 1
198.00am BBC R4
216.0am RMC Info
225.0am Polskie Radio RP1
234.0am RTL Radio
252.0am RTE Radio 1
277.0amv CHT NDB
290.5cw Flamborough Head DGPS
291.0cw Wormleighton DGPS
294.0cw Vlieland Phare DGPS
297.0cw Girdle Ness DGPS
297.5cw Point Lynas DGPS
298.5cw Helgoland DGPS
299.0cw La Hague DGPS
299.5cw North Foreland DGPS
303.5cw Zeven DGPS
306.0cw Lizard DGPS
307.5cw St Catherine's DGPS
308.5cw Point De Buis DGPS
309.5cw Nash Point DGPS
312.0cw Oostende DGPS
312.5cw Hoek van Holland DGPS
314.0cw Utv?r DGPS
316.0amv EPM NDB
321.0amv GV NDB
322.0amv LCY NDB
328.0amv BLK NDB
331.0amv GST NDB
332.0amv SHM NDB
332.5amv CAM NDB
335.0amv WCO NDB
339.0amv BIA NDB
340.0amv LSH NDB
342.5amv NWI NDB
343.0amv YVL NDB
345.0amv LUT NDB
346.0amv LHO NDB
347.0amv LHO NDB
348.0amv FOS NDB
351.0amv DSA NDB
352.0amv WOD NDB
356.0amv WBA NDB
362.5amv SND NDB
367.5amv OX NDB
373.0amv MP NDB
383.0amv ALD NDB
383.5amv LE NDB
386.0amv BZ NDB
387.0amv BGP NDB
391.5amv EAS NDB
397.0amv LZD NDB
399.5amv ONO NDB
401amv FNL NDB
406.0amv BHX NDB
414.0amv BRI NDB
421.0amv BUR NDB
433.5amv HEN NDB
472.00cw Amateur Band {
474.2usb WSPR
477.0usb OPERA Op8
479.0cw Amateur Band}
490.0cw NAVTEX National
518.0cw NAVTEX International
541.0am Onda Cero Catal
549.0am Deutschlandfunk
558.0am Spectrum Radio London
576.0am RNE Radio 5
585.0am RNE Radio 1
603.0am France Info
621.0am RTBF
630.0am Three Counties Radio UK
639.0am RNE Radio 1
666.0am Radio Barcelona
675.0am Radio Maria
684.0am RNE Radio 1 
693.0am BBC Radio 5 Live
702.0am Radio Devin
711.0am France Info
720.0am BBC Radio 4 UK
729.0am RNE Radio 1
738.0am RNE Radio 1
747.0am NOS Radio 5
756.0am Deutschlandfunk 
765.0am BBC Radio Essex
774.0am RNE Radio 1
792.0am Radio Sevilla 
801.0am Bayern Plus
810.0am BBC Radio Scotland
828.0am Smooth Radio UK
837.0am Asian Network UK
850.0amv CIT NDB
855.0am RNE Radio 1
864.0am France Bleu
873.0am Radio Zaragoza
882.0am Radio Wales
891.0am ENRS
900.0am RAI Radiouno
909.0am BBC Radio 5 Live
918.0am Radio Slovenija 1
936.0am RNE Radio 5
945.0am Smooth Radio UK
954.0am Onda Cero Radio
963.0am Sunrise Radio London
972.0am Sunrise Radio London
981.0am ENRS
990.0am Radio Bilbao
999.0am BBC Radio Solent
1008.0am Groot Nieuws Radio
1017.0am Free Radio 80s
1026.0am BBC Radio Cambridgeshire
1035.0am Radio 1035 London
1053.0am Talk Sport UK
1071.0am Talk Sport UK
1089.0am Talk Sport UK
1098.0am Radio Devin
1107.0am Talk Sport UK
1125.0am Vivacité
1134.0am BFBS Gurkha Radio Sandhurst UK ?
1152.0am LBC News London
1161.0am BBC Radio Sussex
1170.0am Smooth Radio UK
1179.0am Radio BGWS
1197.0am Absolute Radio UK
1206.0am France Info
1215.0am Absolute Radio UK
1233.0am Absolute Radio UK
1242.0am France Info
1251.0am Smooth Radio UK
1260.0am Absolute Radio UK
1269.0am Deutschlandfunk
1278.0am France Bleu & Misc RSL UK
1287.0am BFBS Radio Aldershot UK
1296.0am Radio XL UK
1305.0am Premier Radio UK
1314.0am RNE Radio 5 Spain
1323.0am Smooth Radio UK
1332.0am Premier Radio London
1341.0am Radio Ulster
1350.0am Misc RSL UK
1359.0am Smooth Radio UK
1368.0am BBC Radio Surrey
1377.0am France Info
1386.0am Misc RSL UK
1395.0am Radio Tirana
1404.0am France Info & ERT Komotini Greece 
1413.0am Premier Radio London
1422.0am Deutschlandfunk
1431.0am Smooth Radio Reading UK
1440.0am RTL/ China Radio International
1449.0am Asian Network
1458.0am Radio 1458 London
1467.0am Transworld Radio
1485.0am Smooth Radio Berks UK
1494.0am France Info
1503.0am Betar Bangla London
1530.0am BBC Radio Essex
1548.0am Gold London
1557.0am France Info
1566.0am Premier Radio Surrey UK
1575.0am RAI Radiouno
1584.0am Panjab Radio London
1593.0am SRR Radio Romania ?
1602.0am BBC Radio Kent
1635.0usb Vardo(LGV)Marine
1638.0usb Turku(OFK)Marine
1642.0fm CT0 Handset Ch1
1650.0usb (CROSS)Marine
1656.0usb Chipiona Marine
1659.0usb Bodo(LGP)Marine
1662.0fm CT0 Handset Ch2
1665.0usb Tjome(LGT)Marine
1677.0usb Turku(OFK)& Malin Head(EJM)Marine
1680.0usb Floro(LGL)Marine
1682.0fm CT0 Handset Ch3
1689.0usb Las Palmas Marine
1690.0fm US Handset Ch1
1692.0usb Rogaland (LGQ)Marine
1695.0usb Vardo(LGV)Marine
1696.0usb La Garde(CROSS)Marine
1698.0usb Coruna Marine
1702.0fm CT0 Handset Ch4
1704.0usb Tarifa Marine
1710.0usb Bodo(LGP)Marine
1711.0fm US Handset Ch2
1713.0usb Vardo(LGV)Marine
1719.0usb Turku(OFK)Marine
1722.0fm CT0 Handset Ch5
1730.0fm US Handset Ch3
1731.0usb Svalbard(LGS)Marine
1742.0fm CT0 Handset Ch6
1743.0usb Butt of Lewis Coastguard
1750.0fm US Handset Ch4
1752.0usb Valentia(EJK)Marine
1762.0fm CT0 Handset Ch7
1764.0usb Finisterre Marine
1770.0usb Collafirth & Bodo Coastguard
1782.0usb Orlandet(LFO)Marine
1783.0fm CT0 Handset Ch8
1785.0usb Farsund(LGZ)Marine
1810cw 160m Amateur Band {
1830cw 1830
1836usb OPERA Op4
1840usb OPERA ROS
1843lsb DX
1850lsb 1850
1852.0usb Palermo(IPP)Marine
1855.0usb San Benedetto del Tronto(IQP)Marine
1875.0lsb 1875
1876.0usb Lampedusa(IQN)Marine
1880.0usb Scillies Coastguard
1883usb Tiree Coastguard
1888.0usb Civitavecchia(IPD)Marine
1890lsb 1890
1911.0usb Agadir(CND)Marine
1925usb Cullercoats Coastguard
1933lsb 1933
1942lsb 1942
1949lsb 1949
1963lsb ROTA / AM
1970lsb 1970
1972lsb 1972
1977am AM
1990lsb NEWS
1995lsb 1995
1836.6usb WSPR
2000cw 160m Amateur Band }
