#!upstart

description "Upstart script for 50 MHz rtl_tcp"
 
start on starting websdr
stop on shutdown or stopped websdr
respawn
nice -1

script
    echo "Starting 50 MHz rtl_tcp.."
    exec rtl_tcp -d 5 -f 50995000 -s 2048000 -g 20 -a 127.0.0.1 -p 5908 -b 3 -n 1000
end script
