#!upstart

description "Upstart script for 619 MHz (10Ghz) rtl_tcp"
 
start on starting websdr
stop on shutdown or stopped websdr
respawn
nice -1

script
    echo "Starting 619 MHz (10GHz) rtl_tcp.."
    exec rtl_tcp -d 1 -f 434000000 -l 1 -s 2048000 -g 40 -a 127.0.0.1 -p 5904 -b 3 -n 1000
end script
