#!upstart

description "Upstart script for 70 MHz rtl_tcp"
 
start on starting websdr
stop on shutdown or stopped websdr
respawn
nice -1

script
    echo "Starting 70 MHz rtl_tcp.."
    exec rtl_tcp -d 0 -f 71000000 -s 2048000 -g 30 -a 127.0.0.1 -p 5909 -b 3 -n 1000
end script
