#!upstart

description "Upstart script for DC rtl_tcp"
 
start on starting websdr
stop on shutdown or stopped websdr
respawn
nice -1

script
    echo "Starting DC rtl_tcp.."
    exec rtl_tcp -d 4 -q 0 -f 1000000 -s 2048000 -a 127.0.0.1 -p 5907 -b 3 -n 1000
end script
