#!upstart

description "Upstart script for WebSDR Daemon"
 
start on startup
stop on shutdown
respawn

script
    echo "Starting WebSDR, waiting 5s"
    sleep 5
    chdir /srv/websdr/dist10a
    echo "Starting WebSDR program.."
    exec ./websdr64
end script
