#!upstart

description "Upstart script for WebSDR Daemon"

start on startup
stop on shutdown
respawn
setuid websdr
nice -2

script
    echo "Starting WebSDR, waiting 5s"
    sleep 5
    echo "Starting WebSDR program.."
    chdir /srv/websdr/dist11
    exec ./websdr64
end script
