#!upstart

description "Upstart script for WebSDR Daemon"
 
start on startup
stop on shutdown
respawn

env FCDCONTROL="./fcdppctl"
env FREQUENCY="144.3"

pre-start script
	echo "Starting WebSDR, waiting 30s"
	sleep 30 # Wait 30s for things to get going on boot
end script

script
    chdir /srv/websdr/dist09
    echo "Setting FCD frequency.."
	exec $FCDCONTROL -f $FREQUENCY
	echo "Starting WebSDR program.."
	exec sudo -u websdr ./websdr64
end script
