#!upstart

description "Upstart script for WebSDR Daemon"
 
start on startup
stop on shutdown
respawn

pre-start script
	echo "Starting WebSDR, waiting 30s"
	sleep 30 # Wait 30s for things to get going on boot
	echo "Setting FCD frequency.."
	# Set FCD here
end script

script
	echo "Starting WebSDR program.."
	chdir /srv/websdr/dist09
	exec sudo -u websdr ./websdr64
end script
