#!upstart

description "Upstart script for WebSDR Daemon"
 
start on startup
stop on shutdown
respawn

env FCDCONTROL="./fcdppctl"
env FREQUENCY="145.945"

script
    echo "Starting WebSDR, waiting 30s"
    sleep 30
    chdir /srv/websdr/dist09
    echo "Setting FCD frequency.."
    $FCDCONTROL -f $FREQUENCY
    echo "Starting WebSDR program.."
    exec ./websdr64
end script
