#!upstart

description "Upstart script for WebSDR Daemon"

start on startup
stop on shutdown
respawn

script
    echo "Starting WebSDR, waiting 5s"
    sleep 4
    echo "Starting.."
    sleep 1
    chdir /srv/websdr/dist11
    echo "Starting WebSDR program.."
    exec ./websdr64
end script
