Status: active
Logging: off
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    Anywhere
60000:61000/udp (mosh)     ALLOW IN    Anywhere
8901                       ALLOW IN    Anywhere
22 (v6)                    ALLOW IN    Anywhere (v6)
60000:61000/udp (mosh (v6)) ALLOW IN    Anywhere (v6)
8901 (v6)                  ALLOW IN    Anywhere (v6)

