<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="Description" content="SUWS Microwave WebSDR in Basingstoke, IO91KH">
<meta name="Keywords" content="websdr,microwave,23cm,70cm,1296,434,432,hab,mhz,vhf,uhf,online,receiver,radio,suws,basingstoke">
<link rel="shortcut icon" href="suws-favicon.ico">
<title>SUWS Microwave WebSDR</title>
<!--#include file="websdr-head.html"-->
<style>
    html, body {
        font-family: Helvetica,"Lucida Grande",Verdana,Arial;
    }
    #topbar {
        width: 100%;
        height: 75px;
        margin-bottom: 20px;
    }
    #suws-logo {
        margin-top: 10px;
        margin-left: 40px;
    }
    #page-title {
        font-size: 4em;
        font-weight: bold;
        margin-left: 150px;
    }
    #chatbox {
        background-color: white;
        background-image: -webkit-linear-gradient(#DCDCFF 50%, #c0ffff 50%);
        background-image: linear-gradient(#DCDCFF 50%, #c0ffff 50%);
        background-size: 100% 2em;
        line-height: 1em;
    }
</style>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-33341441-2', 'suws.org.uk');
    ga('send', 'pageview');
    setInterval(function() {
        if(band==0) {
            ga('send', 'event', 'listenband', '3cm');
        } else if(band==1) {
            ga('send', 'event', 'listenband', '23cm');
        } else if(band==2) {
            ga('send', 'event', 'listenband', '70cm');
        } else if(band==3) {
            ga('send', 'event', 'listenband', '2m');
        }
    },60*1000);
</script>
</head>
<body onload=bodyonload()>
<div id="topbar">
    <img id="suws-logo" src="suws-logo-topleft.png" alt="SUWS logo">
    <span id="page-title">Microwave WebSDR</span>
</div>
This WebSDR is operated by the <a href="http://www.suws.org.uk/" target="_blank">Southampton University Wireless Society</a> in collaboration with <a href="http://g8jnj.webs.com/" target="_blank">Martin G8JNJ</a> and <a href="http://www.qsl.net/g8gtz/" target="_blank">Noel G8GTZ</a>.
<br> 
More information about how to operate the SUWS uWave WebSDR and how it works can be found in these documents:-
<br>
<br>
<a href="WebSDR-User-Guide.pdf" target="_blank"><b>Comprehensive User Guide to the Microwave WebSDR</b></a> - Written by Martin G8JNJ
<br>
<a href="WebSDR-Presentation.pdf" target="_blank"><b>A general overview of the Microwave WebSDR</b></a> - Written by Noel G8GTZ

<br>
<ul>
<li>3cm
<ul><li><b> 10.368 GHz - 10.370 GHz</b> - 3cm Band - Amateur radio propagation beacons and narrow band modes such as SSB & CW</li>
</ul></li>
<li><del>23cm</del>
<ul><li><b> 1296 MHz - 1298 MHz</b> - 23cm Band - Amateur radio propagation beacons and narrow band modes such as SSB & CW</li>
<li><b>Offline due to a blown masthead LNA</b></li>
</ul></li>
<li>437
<ul><li><b> 436 MHz - 438 MHz</b> - 70cm Band - Amateur radio satellites and Digital Television</li>
</ul></li>
<li>435
<ul><li><b> 434 MHz - 436 MHz</b> - 70cm Band - Amateur radio satellites and High Altitude Balloon (HAB) telemetry</li>
</ul></li>
<li>433
<ul><li><b> 432 MHz - 434 MHz</b> - 70cm Band - Amateur radio narrow band modes, FM repeaters & simplex activity and licence free short range radio devices</li>
<li>GB3FN is based less than a mile away and may cause interference to reception on 70cm when it is in use</li>
</ul></li>
<li>2m
<ul><li><b>144 MHz - 146 MHz</b> - 2m Band - Amateur radio narrow band modes, FM repeaters & simplex activity, satellites and the International Space Station</li>
</ul></li>
</ul>
<br>
There are currently <span id=numusers2>?</span> Users on this WebSDR. The software used for this WebSDR is kindly provided by the <a href="http://www.websdr.org">WebSDR Project</a>
<br>
<!--#include file="websdr-controls.html"-->
</body>
</html>
